<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="item">A</p>
    <button onclick="trocaNome()" >Trocar nome</button>
    <script>

        let nome= "Fulano"
        document.getElementById("item")
        .innerHTML =`Havia um ${nome} tão atrapalhado,<Br>Que caiu no chão, desajeitados.<br> ${nome} aqui, ${nome} ali, <br>Ele sempre se metia num fuzuê.<br>Mas mesmo assim, com seu sujeito sem graça,<br>${nome} arrancava risadas de toda praça.`
        
            function trocaNome(){
                let nome= prompt("Diga o nome")
                document.getElementById("item")
        .innerHTML =`Havia um ${nome} tão atrapalhado,<Br>Que caiu no chão, desajeitados.<br> ${nome} aqui, ${nome} ali, <br>Ele sempre se metia num fuzuê.<br>Mas mesmo assim, com seu sujeito sem graça,<br>${nome} arrancava risadas de toda praça.`
            }
    </script>
</body>
</html>