<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Qual é a operação matemática que é executada primeiro no JS?<br>

    <br>resultado = 10 + 5 – 3
    <br>Res: 10+5 vem primeiro, + e - tem mesma prioridades então o primeiro será quem vier primeiro na operação
    <br>resultado = 10 - 5 - 3
    <br>Res: 10-5
    <br>resultado = 10 * 5 - 3
    <br>Res: 10 * 5, * tem maior prioridade
    <br>resultado = 10 - 5 * 3
    <br>Res: 5 * 3, * tem maior prioridade
    <br>resultado = 10 / 5 * 3
    <br>Res:10/5, mesma prioridade, o primeiro da operação irá primeiro
    <br>resultado = 10 / 5 + 3
    <br>Res: 10/5, / tem maior prioridade

    <br>Qual é a operação matemática que é executada primeiro no JS?
    <Br>resultado = 10 ** 5 – 3
    <br>res: 10 ** 5, ** tem maior prioridade
    <br>resultado = 10 - 5 ** 3
    <br>res: 5 ** 3, ** tem maior prioridade
    <br>resultado = 10 * 5 ** 3
    <br>res: 5 ** 3, ** tem maior prioridade
    <br>resultado = 10 / 5 ** 3
    <br>res: 5 ** 3, ** tem maior prioridade


    <br>Qual é a operação matemática que é executada primeiro no JS?
    <br>resultado = 10 * (5 – 3)
    <br>Res:(5-3), () tem maior prioridade
    <Br>resultado = (10 – 5) ** 3
    <br>Res: (10-5),() tem maior prioridade
    <br>resultado = 10 * (5 / 3)
    <br>Res:(5/3), () tem maior prioridade

</body>
</html>