<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let mm=prompt("Digite a medida em mm")
        let cm=mm/10
        let dm=cm/10
        let m=dm/10
        let dam=m/10
        let hm=dam/10
        let km=hm/10
        document.write(`${mm}mm valem ${cm}cm<Br>${cm}cm valem ${dm}dm<br>${dm}dm valem ${m}m<BR>${m}m valem ${dam}dam<br>${dam}dam valem ${hm}hm<br>${hm}hm valem ${km}km`)

    </script>
</body>
</html>