<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="item1">P</p>
    <p id="item2">P</p>
    <script>
        document.getElementById("item1")
            .innerHTML = "<h1> Seja bem vindo<h1>";
        document.getElementById("item2")
            .innerHTML = "<h2> Este app te ajuda a calcular salários <h2>"
    </script>
</body>

</html>