<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let login = prompt("Digite seu login")
        let senha = prompt("Digite sua senha")

        alert("cadastado com sucesso")

        let login2 = prompt("Informe o login")
        let senha2 = prompt("Informe a senha")

        if (login2 == login){
            if (senha == senha2){
                alert("Bem vindo")
            }
            else{
                alert("A senha está errada")
            }
        }
        else{
            alert("Login incorreto")
        };

    </script>
</body>
</html>