<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let salariob = prompt("Diga seu salário bruto")
        let AliINSS = prompt("Diga a aliquota do INSS.")
        let AliIRRF = prompt("Diga a aliquota do imposto de renda.")

        document.write(`$$ Calculo do salário $$ <br> --------------------------- <br> Salário bruto é ${salariob}<br>Alíquota INSS é ${AliINSS}<Br>Alíquota IRRF é ${AliIRRF}`)
    </script>
    
</body>
</html>