<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let nome = prompt("Diga seu nome")
        let idade = prompt("Diga sua idade")
        let peso = prompt("Diga sua peso")
        let altura = prompt("Diga sua altura")
        let solteiro = prompt("Diga seu estado civil")
        let ocupação = prompt("Diga sua ocupação")
        document.write(`<h1>**********<br> Seja Bem vindo ${nome}<br>Dados cadastrado na rede:<br> **********<br>`)
        document.write(`Sua idade é ${idade} <BR>`)
        document.write(`Sua peso é ${peso}<BR>`)
        document.write(`Sua altura é ${altura} <BR>`)
        document.write(`Seu estado civil é ${solteiro} <BR>`)
        document.write(`Sua ocupação é ${ocupação} <BR>`)    

    </script>
</body>
</html>